.grid {
    --grid: 4;
    display: grid;
    grid-template-columns: repeat(var(--grid), 1fr);
    grid-gap: 2rem;

    .item {
        display: block;
        background: linear-gradient(45deg, var(--bg-grey), var(--bg-grey-dark));
        border-radius: var(--rad-large);
        padding: 2rem 2rem 1.5rem 2rem;
        backdrop-filter: blur(var(--blur));
        border: 2px solid var(--border-regular);
        position: relative;
        z-index: 2;
        color: var(--text-regular-color);

        .icon {
            height: 7.5rem;
            width: 100%;
            position: relative;
            margin: 1rem 0 2rem;
            transition: 0.4s;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                object-fit: contain;
            }

            .linkIcon {
                height: 7rem;
                width: 7rem;
                display: flex;
                background: var(--bg-grey-dark);
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 3.5rem;
                box-shadow: 0 0 0 1rem var(--bg-grey);
                transition: 0.4s;
            }

        }

        .title {
            text-align: center;
            font-weight: 600;
        }

        &:hover {

            .icon {
                transform: scale(1.1);
            }

            .linkIcon {
                box-shadow: 0 0 0 2rem var(--bg-grey);
                transform: scale(0.95);
            }

        }

    }

}

@media (max-width: 768px) {

    .grid {
        --grid: 2;
    }

}