.wrapper {
    --height: 50rem;
    display: flex;
    position: relative;

    .controls {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: calc((var(--field) + 2rem) * -1);
        left: calc((var(--field) + 2rem) * -1);
        display: flex;
        justify-content: space-between;
        z-index: 2;
        pointer-events: none;

        &>* {
            pointer-events: all;
        }

    }

    .slider {
        width: 100%;
        padding-bottom: 3rem;

        .pagination {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;

            .dot {
                margin: 0 0.5rem;
                width: 6px;
                height: 6px;
                background: var(--bg-grey-dark);
                cursor: pointer;
                border-radius: 100%;
                transition: 0.2s;

                &.active {
                    background: var(--text-regular-color);
                    transform: scale(1.2);
                }

            }

        }

    }

    .other {
        border-radius: var(--rad-large);
        background: linear-gradient(45deg, var(--bg-grey), var(--bg-grey-dark));
        backdrop-filter: blur(var(--blur));
        border: 2px solid var(--border-regular);
        height: 100%;
        color: var(--text-regular-color);
        text-align: center;
        line-height: var(--lh-title);
        position: relative;
        overflow: hidden;
        display: block;
        height: var(--height);

        .grid {
            position: absolute;
            top: -1rem;
            right: -1rem;
            bottom: -1rem;
            left: -1rem;
            transform: scale(2);
            transition: 0.4s;
        }

        .content {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .icon {
            height: 7rem;
            width: 7rem;
            display: flex;
            background: var(--bg-grey-dark);
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3.5rem;
            box-shadow: 0 0 0 1rem var(--bg-grey);
            transition: 0.4s;
            margin-bottom: 2.5rem;
        }

        .title {
            font-size: var(--fz-h5);
            font-weight: 600;
            color: var(--text-grey-color);
            transition: 0.4s;
            margin-bottom: 0.5rem;
        }

        .text {
            color: var(--text-grey-color);
            font-size: var(--fz-large);
        }

        &:hover {

            .icon {
                transform: scale(1.1);
                box-shadow: 0 0 0 2rem var(--bg-grey);
            }

            .title {
                color: var(--text-regular-color);
            }

            .grid {
                transform: scale(1.6);
            }

        }

    }

    .item {
        width: 100%;
        height: var(--height);
        position: relative;
        border-radius: var(--rad-large);
        overflow: hidden;
        display: block;
        color: var(--text-regular-color);

        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: inherit;
            border: 2px solid var(--border-regular);
            z-index: 1;
        }

        .image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: 0.6s;

            img {
                object-fit: cover;
            }

        }

        .tags {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 3rem;
            z-index: 2;
            display: flex;

            .line {
                width: calc(100% + 0.8rem);
                margin: -0.4rem;
                display: flex;
                flex-wrap: wrap;

                &>* {
                    margin: 0.4rem;
                }

            }

        }

        .content {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 10rem 3rem 3rem 3rem;
            z-index: 2;
            line-height: var(--lh-title);
            background: linear-gradient(transparent, var(--bg-grey));

            .title {
                font-weight: 600;
                font-size: var(--fz-h5);
                margin-bottom: 0.6rem;
            }

            .text {
                color: var(--text-grey-color);
                font-size: var(--fz-large);
            }

        }

        &:hover {

            .image {
                transform: scale(1.1);
            }

        }

    }

}

@media (max-width: 768px) {

    .wrapper {
        --height: 65rem;

        .controls {
            display: none;
        }

    }

}